FROM comfyui-base:latest

# ComfyUI core at exact pinned commit
RUN git clone https://github.com/comfyanonymous/ComfyUI.git /app/ComfyUI && \
    git -C /app/ComfyUI checkout 0d8b7510bdc5409f4a76c3191e122ddea50f4aa2

WORKDIR /app/ComfyUI

# PyTorch with CUDA 12.1
RUN pip install \
    torch==2.5.1+cu121 \
    torchvision==0.20.1+cu121 \
    torchaudio==2.5.1+cu121 \
    --index-url https://download.pytorch.org/whl/cu121

# ComfyUI's own requirements
RUN pip install -r requirements.txt

# Extra packages needed for LTX-Video GGUF workflow
RUN pip install \
    accelerate==1.13.0 \
    diffusers==0.38.0 \
    gguf==0.18.0 \
    gguf-connector==3.5.4 \
    "safetensors==0.8.0rc0" \
    torchsde==0.2.6 \
    "transformers==5.7.0"
